{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14240\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\fs28 \

\b Martes, 09 de mayor de 2023\
\

\b0 Respecto del an\'e1lisis descriptivo, se verificaron los siguientes resultados:\
\
[R1] Las variables continuas consideradas no siguen una distribuci\'f3n Gaussiana.\
\
[R2] El resumen descriptivo sobre la variables no-gaussianas establece los siguientes resultados: el LoS mediano total es 8 d\'edas. En contraste, para CCI, el LoS mediano es de 37 d\'edas; y para el grupo non-CCI, 5 d\'edas. El tiempo mediano desde la aparici\'f3n de s\'edntomas hasta la admisi\'f3n en UCI es, para los casos totales, 15 d\'edas; para el grupo CCI, 14 d\'edas; y para el grupo non-CCI, 15 d\'edas.\
\
[R3] El resumen descriptivo sobre la variable categ\'f3rica outcome establece que, para los casos totales, el 53.92% de los pacientes murieron; para el grupo CCI, el 23.91% de los pacientes murieron; y para el grupo Non-CCI, el 63.99% de los pacientes murieron. Esto verifica la intuici\'f3n demostrada en la literatura reciente: los pacientes pertenecientes al grupo Non-CCI muestran una mayor probabilidad de supervivencia. \
\
[R4] Las pruebas de Mann-Whitney sugieren que existe una diferencia estad\'edsticamente significativa en las variable continuas (edad, tiempo de permanencia en UCI y time from SO to ICU) seg\'fan la variable categ\'f3rica CCI. (Nivel de significancia del 5%).\
\
[R5] La prueba Chi-2 de independencia, as\'ed como la prueba exacta de Fisher, verifican que los pares de variables categ\'f3ricas (sexo-CCI, sexo-outcome y CCI-outcome) son independientes.\
\
\
Respecto del an\'e1lisis de Kaplan-Meier, se verifican los siguientes resultados. (Por simplicidad, S30 =  tasa de supervivencia a 30 d\'edas):\
\
[R1] Si se consideran los casos totales, S30 = 35.96%, es decir, 64.04%. (La tasa de mortalidad na\'edf es del 53.92%)\
\
[R2] Si se consideran los casos diferenciados seg\'fan sexo, el S30 para hombres es 36.66%; y para mujeres, 35.47%. Pero la prueba de Mantel-Cox establece que la diferencia no es estad\'edsticamente significativa.\
\
[R3] Si se consideran los casos diferenciados seg\'fan edad, el S30 para pacientes menores de 65 a\'f1os es 50.51%; y para pacientes mayores de 65 a\'f1os, 24.65%. La prueba de Mantel-Cox establece que existe una diferencia estad\'edsticamente significativa\
\
[R4] Si se consideran los casos diferenciados seg\'fan CCI, el S30 para pacientes con CCI es 82.67%; y para pacientes non-CCI, 7.2%. \
\

\b [Nota: los resultados se deben verificar con las conclusiones de la literatura recientes]}